<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Food Banks</title>
    <link rel="shortcut icon" href="./img.png"/>

  </head>
  <style>
    .font { 
      font-family: "Trebuchet MS", sans-serif;
    }
    .button {
      border: none;
      color: white;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.75s;
      cursor: pointer;
      background-color: black;
    }
    .button:hover {
      background-color: white;
      color: black;
    }
    h1 {
    font-size: 40px;
    }
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
    body{
      background-image: url('background.jpg');
      color: white;
      font-color: white;
    }

    a:link {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover {
      color: dodgerblue;
    }
    a:active {
      color: blue;
    }
  </style>
  <body class="font">
    <h1> Food Banks<p\>
    <p> </p>
    <button class="button" onclick="window.location.href='./SocialJustice.html'">Back</a></button>
  </body>
  <div></div>
  <p>An interactive map to show you pertinent locations of assistance</p>
  <body>
    <div style="display: flex;">
      <div style="flex: 1">
        <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1g2Dtx2hrOECsVM-gT1XHGctNPxUB2Kg&ehbc=2E312F" width="640"
          height="480"></iframe>
      </div>
      <div style="flex: 1">
        <p>This map would show all the locations of food banks across your city and provide you with extra information for example it could inform you about events or if they were handing out cold weather clothing.</p>
      </div>
    </div>
  </body>
</html>
