<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mitch & Emily Social Justice Initiative</title>
    <link rel="shortcut icon" href="./img.png"/>

  </head>
  <style>
    .font { 
      font-family: "Trebuchet MS", sans-serif;
    }
    .button {
      border: none;
      color: white;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.75s;
      cursor: pointer;
      background-color: black;
    }
    .button:hover {
      background-color: white;
      color: black;
    }
    h1 {
    font-size: 40px;
    }
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
    body{
      background-image: url('background.jpg');
      color: white;
      font-color: white;
    }

    a:link {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover {
      color: dodgerblue;
    }
    a:active {
      color: blue;
    }
  </style>
  <body class="font">
    <div style="background-color: #333; color: white; padding: 20px;">
      <h1> Mitch Lycklama & Emily Kilmury Social Justice Initiative<p\>
          <p> Street Involved People Support App</p>
    </div>
    <p> This site is a demo for a potential future wifi free app avaiable for free to anyone who could use it</p>
    <button class="button" onclick="window.location.href='./Shelters.html'">Shelters</a></button>
    <button class="button" onclick="window.location.href='./FoodBanks.html'">Food Banks</a></button>
  </body>
</html>
