<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FORMAT</title>
    <link rel="shortcut icon" href="./img.png"/>

  </head>
  <style>
    .font {
      font-family: "Trebuchet MS", sans-serif;
    }
    .button {
      border: none;
      color: white;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.75s;
      cursor: pointer;
      background-color: black;
    }
    .button:hover {
      background-color: white;
      color: black;
    }
    h1 {
    font-size: 40px;
    }
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
    table, th, td {
      border: 2px solid white;
      font-size: 20px;
      border-collapse: collapse;
    }
    body{
      background-image: url('background.jpg');
      color: white;
      font-color: white;
    }

    a:link {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover {
      color: dodgerblue;
    }
    a:active {
      color: blue;
    }
  </style>
  <body class="font">
    <h1>Glossary for Compare OS<h1\>
    <button class="button" onclick="window.location.href='./compareos.html'">Go Back</a></button>
    <table style="width:100%">
      <tr>
        <th>Other<th\>
        <th>Windows 10<th\>
        <th>MacOS<th\>
      <tr>
        <th>Pre-Built - A computer that was pre built before you got it<th\>
        <th>Microsoft = The company that made Windows 10<th\>
        <th>Apple - The company that made macOS<th\>
      <tr>
        <th>Custom Built - A computer that you assembled on your own with all the parts<th\>
        <th>Internet Explorer - Windows 10 built in web browser<th\>
        <th>Safari - macOS built in web browser<th\>
      <tr>
        <th><th\>
        <th>CMD - Windows 10 program to run commands and start programs with, most programs access this by default in the background<th\>
        <th>Terminal - macOS program to run commands and start programs with, most programs access this by default in the background<th\>
      <tr>
        <th><th\>
        <th>PowerShell - The less used newer and more powerful version of CMD on Windows 10<th\>
        <th>Hackintosh - a Custom Built pc that runs macOS without approval of apple regularly to run macOS better<th\>
    <table\>
  <body\>
<html\>
