<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Compare Operating Systems</title>
    <link rel="shortcut icon" href="./img.png"/>

  </head>
  <style>
    .font {
      font-family: "Trebuchet MS", sans-serif;
    }
    .button {
      border: none;
      color: white;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.75s;
      cursor: pointer;
      background-color: black;
    }
    .button:hover {
      background-color: white;
      color: black;
    }
    h1 {
    font-size: 40px;
    }
    h2 {
      font-size: 20px;
    }
    h3 {
      font-size: 15px;
    }
    p {
      font-size: 10px;
    }
    body{
      background-image: url('background.jpg');
      color: white;
      font-color: white;
    }

    a:link {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover {
      color: dodgerblue;
    }
    a:active {
      color: blue;
    }
  </style>
  <body class="font">
    <h1>Compare Operating Systems Windows 10 VS MacOS<h1\>
    <h2>How many different operating systems are there?:<h2\>
    <h3>There are nearly infinite operating systems from DIY linux distros to macOS operating systems are easy to come by and there are alot of them<h3\>
    <h2>What is a process?:<h2\>
    <h3><h3\>
    <h2>What are the 5 main components of operating systems:<h2\>
    <h3><h3\>
    <h2>Describe 4 ways to Copy a file or directory<h2\>
    <h3><h3\>
    <h2>Describe 3 ways to move a file or directory?<h2\>
    <h3><h3\>
    <h2>What are the 3 ways to delete a file or directory?<h2\>
    <h3><h3\>
    <h2>How many ways can you rename a file or directory? List them.<h2\>
    <h3><h3\>
    <h2>How do you create a shortcut?  List at least two ways<h2\>
    <h3><h3\>
    <h2>Describe the keyboard shortcuts to perform the following common tasks:<h2\>
    <h3><h3\>
    <h2>cut<h2\>
    <h3>ctrl+x<h3\>
    <h2>copy<h2\>
    <h3>ctrl+c<h3\>
    <h2>paste<h2\>
    <h3>ctrl+v<h3\>
    <h2>print<h2\>
    <h3>ctrl+p<h3\>
    <h2>print screen<h2\>
    <h3>shift+win+s<h3\>
  </body>
</html>
