<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
  .font {
    font-family: "Trebuchet MS", sans-serif;
  }
  .button {
    color: white;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: black;
    border: 2px solid grey
  }
  .button:hover {
    background-color: green
    color: white;
  }
  h1 {
  font-size: 40px;
  }
  h2 {
    font-size: 30px;
  }
  p {
    font-size: 20px;
  }
  body{
    background-color: black;
    color: white;
    font-color: white;
  }
  a:link {
    color: white;
  }
  a:visited {
    color: white;
  }
  a:hover {
    color: dodgerblue;
  }
  a:active {
    color: blue;
  }
</style>
<body class="font">

  <head>
    <meta charset="utf-8">
    <title>Contact-DiabLive</title>
    <link rel="shortcut icon" href="./img.png"/>

  </head>
    <h1>Contact Diab</h1>
    <p>Email:  DiabLiveTech@gmail.com<p\>
    <br\>
    <p>Discord: Diab#9627<p\>
    <form action="./index.html" method="get">
      <input type="submit" value="Go Back" name="Submit" id="frm1_submit" />
    </form>
  <body/>
</html>
