<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DiabLive</title>
    <link rel="shortcut icon" href="./img.png"/>

  </head>
  <style>
    .font {
      font-family: "Trebuchet MS", sans-serif;
    }
    .button {
      border: none;
      color: white;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.75s;
      cursor: pointer;
      background-color: black;
    }
    .button:hover {
      background-color: white;
      color: black;
    }
    h1 {
      font-size: 40px;
    }
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
    body{
      background-image: url('background.jpg');
      color: white;
      font-color: white;
    }
    a:link {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover {
      color: white;
    }
    a:active {
      color: blue;
    }
</style>
  <body class="font">
  <h1>DiabLive</h1>
    <div class="portal">
      <button class="button" onclick="window.location.href='./contact.html'">Contact</a></button>
      <button class="button" onclick="window.location.href='./nggyu.mp4'">Great Websites</a></button>
      <button class="button" onclick="window.location.href='./keyboardform.html'">Custom Keyboards</a></button>
      <button class="button" onclick="window.location.href='./empty.html'">[EMPTY]</a></button>
    </div>
  </body>
</html>
