<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DiabLive Custom Keyboards</title>
    <link rel="shortcut icon" href="./img.png"/>

  </head>
  <style>
    .font {
      font-family: "Trebuchet MS", sans-serif;
    }
    .button {
      border: none;
      color: white;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.75s;
      cursor: pointer;
      background-color: black;
    }
    .button:hover {
      background-color: white;
      color: black;
    }
    h1 {
      font-size: 40px;
    }
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
    body{
      background-color: black;
      color: white;
    }

    a:link {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover {
      color: dodgerblue;
    }
    a:active {
      color: blue;
    }
  </style>
  <body class="font">
    <p> Fill Out The Form If You Intend To Have A Custom Keyboard Built You Could Also Send Me An Email Or A Message On Discord <p\>
    <h1></h1>
    <button class="button" onclick="window.location.href='./index.html'">Go Back</a></button>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScmfAEbwkwByccjvitU2RJdsnql9TVtVPCq-OHaN5e7a7yzcg/viewform?embedded=true" style = "position:absolute; left:80px; top:80px;" width="640" height="783" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </body>
</html>
