<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FORMAT</title>
    <link rel="shortcut icon" href="./img.png"/>

  </head>
  <style>
    .font {
      font-family: "Trebuchet MS", sans-serif;
    }
    .button {
      border: none;
      color: white;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.75s;
      cursor: pointer;
      background-color: black;
    }
    .button:hover {
      background-color: white;
      color: black;
    }
    h1 {
    font-size: 40px;
    }
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
    body{
      background-image: url('background.jpg');
      color: white;
      font-color: white;
    }

    a:link {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover {
      color: dodgerblue;
    }
    a:active {
      color: blue;
    }
  </style>
  <body class="font">
    <div class="portal">
      <button class="button" onclick="window.location.href= 'https://github.com/TLITC-Diab'">Github</a><button\>
      <button class="button" onclick="window.location.href= 'https://discord.gg/fB9szbGx9Y'">Discord</a><button\>
    </div>
  <script data-ad-client="ca-pub-2218549836712826" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </body>
</html>
