<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Operating Systems</title>
    <link rel="shortcut icon" href="./img.png"/>

  </head>
  <style>
    .font {
      font-family: "Trebuchet MS", sans-serif;
    }
    .button {
      border: none;
      color: white;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.75s;
      cursor: pointer;
      background-color: black;
    }
    .button:hover {
      background-color: white;
      color: black;
    }
    h1 {
    font-size: 40px;
    }
    h2 {
      font-size: 20px;
    }
    h3 {
      font-size: 15px;
    }
    p {
      font-size: 10px;
    }
    body{
      background-image: url('background.jpg');
      color: white;
      font-color: white;
    }

    a:link {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover {
      color: dodgerblue;
    }
    a:active {
      color: blue;
    }
  </style>
  <body class="font">
    <button class="button" onclick="window.location.href='./school.html'">Go Back</a></button>
    <h1>Operating Systems Information<h1\>
    <h2>How many different operating systems are there?:<h2\>
    <h3>Apple’s Mac OS (15+ versions of Mac OS )<h3\>
    <h3>Microsoft’s Windows (23+ versions including server versions)<h3\>
    <h3>The Mighty “LINUX” (1000’s of distro’s )<h3\>
    <h3>Ubuntu<h3\>
    <h3>Fedora<h3\>
    <h3>Redhat<h3\>
    <h3>Open Suse<h3\>
    <h3>Chromium<h3\>
    <h3>Chrome OS<h3\>
    <h3>Remix OS (Android version on PC)<h3\>
    <h2>What is a process?:<h2\>
    <h3>loading times<h3\>
    <h2>What are the 5 main components of operating systems:<h2\>
    <h3>File Management.<h3\>
    <h3>Process Management.<h3\>
    <h3>I/O Device Management.<h3\>
    <h3>Network Management.<h3\>
    <h3>Main Memory management.<h3\>
    <h2>What are the 5 different classifications of operating systems?<h3\>
    <h3>Multiuser OS:<h3\>
    <h3>Multiprocessing OS:<h3\>
    <h3>Multiprogramming OS:<h3\>
    <h3>Multitasking OS:<h3\>
    <h3>Multithreading:<h3\>
    <h2>Describe 4 ways to Copy a file or directory<h2\>
    <h3>A. Ctrl + C
      B.Right click and save as or copy
      C.Shift and click multiple then right click and save as or copy
      D.Shift and click multiple then Ctrl + C<h3\>
    <h2>Describe 3 ways to move a file or directory?<h2\>
    <h3> A. drag and drop
      B. copy and paste
      C. save and download<h3\>
    <h2>What are the 3 ways to delete a file or directory?<h2\>
    <h3> A. Right click and delete
      B. Shift click and delete from keyboard
      C. Drag to bin<h3\>
    <h2>How many ways can you rename a file or directory? List them.<h2\>
    <h3> A. rename at top of files
      B. right click and rename
      C. rename through cmd<h3\>
    <h2>How do you create a shortcut?  List at least two ways<h2\>
    <h3>A. right click and make shortcut
        B. drag to desktop<h3\>
    <h2>Describe the keyboard shortcuts to perform the following common tasks:<h2\>
    <h3><h3\>
    <h3>cut<h3\>
    <h3>ctrl+x<h3\>
    <h3>copy<h3\>
    <p>ctrl+c<p\>
    <h3>paste<h3\>
    <p>ctrl+v<p\>
    <h3>print<h3\>
    <p>ctrl+p<p\>
    <h3>print screen<h3\>
    <p>ctrl+p<p\>
    <h1><h1\>
    <button class="button" onclick="window.location.href='./compareos.html'">Compare OS</a></button>
  </body>
</html>
