<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FORMAT</title>
    <link rel="shortcut icon" href="./img.png"/>

  </head>
  <style>
    .font {
      font-family: "Trebuchet MS", sans-serif;
    }
    .button {
      border: none;
      color: white;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.75s;
      cursor: pointer;
      background-color: black;
    }
    .button:hover {
      background-color: white;
      color: black;
    }
    h1 {
    font-size: 40px;
    }
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
    body{
      background-image: url('background.jpg');
      color: white;
      font-color: white;
    }

    a:link {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover {
      color: dodgerblue;
    }
    a:active {
      color: blue;
    }
  </style>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/FveF-we6lcE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <body class="font">
    <p> UH OH STINKY <p\>
    <button class="button" onclick="window.location.href='./index.html'">Homepage</a></button>
  </body>
</html>
